%{ /* -*- c -*- */

/*
**    This file is part of AASM.
**
**    AASM is free software; you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation; either version 3 of the License, or
**    (at your option) any later version.
**
**    AASM is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.
**
**    You should have received a copy of the GNU General Public License
**    along with AASM; if not, write to the Free Software
**    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
**
**    Copyright Alexandre Becoulet, 2002
**    contact : alexandre.becoulet@free.fr
*/

/*
+options+-N in_operator_set -L ANSI-C -k* -c -D -t
*/

#include <string.h>

#include "aasm/expr.h"

#include "operator.h"

static unsigned int	hash(const char			*str,
			     unsigned int		len);

struct operator_perf_s	*in_operator_set (const char	*str,
					  unsigned int	len);

%}
struct operator_perf_s
;
%%
byte,	&oper_u_size_byte
word,	&oper_u_size_word
dword,	&oper_u_size_dword
fword,	&oper_u_size_fword
qword,	&oper_u_size_qword
tbyte,	&oper_u_size_tword
tword,	&oper_u_size_tword
tbyte,	&oper_u_size_tword
oword,	&oper_u_size_oword
xor,	&oper_b_xor
and,	&oper_b_and
or,	&oper_b_or
not,	&oper_u_not
mod,	&oper_b_mod
div,	&oper_b_div
pow,	&oper_b_pow
shl,	&oper_b_shl
shr,	&oper_b_shr
%%

