%{ /* -*- c -*- */

/*
**    This file is part of AASM.
**
**    AASM is free software; you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation; either version 2 of the License, or
**    (at your option) any later version.
**
**    AASM is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.
**
**    You should have received a copy of the GNU General Public License
**    along with AASM; if not, write to the Free Software
**    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
**
**    Copyright:
**    contact  :
*/

/*
+options+-N asm_skel_get_reg -L ANSI-C -k* -c -D -t
*/

#include <string.h>

#include "aasm/size.h"

#include "asm.h"

static unsigned int
hash			(const char			*str,
			 unsigned int			len);


/*
** EXPORTED FUNCTION
** Return register info struct from reg name
*/

struct register_s	*
asm_skel_get_reg	(const char			*str,
			 unsigned int			len);

/*
** Registers list with info fields
*/

%}
struct register_s
;
%%
reg00, SIZE_FLAG_DWORD
reg01, SIZE_FLAG_WORD
reg02, SIZE_FLAG_BYTE
reg03, SIZE_FLAG_BYTE
%%

/*
** EXPORTED FUNCTION
** Return register size flag from info struct
*/

unsigned int
asm_skel_reg_size	(const struct register_s	*reg)
{
  return (reg->size_flag);
}

/*
** EXPORTED FUNCTION
** Return register name from info structure
*/

const char		*
asm_skel_reg_name	(const struct register_s	*reg)
{
  return (reg->name);
}

